# Схема БД

- project - конференция;
- changes - заявка;
- supervisors - секретарь;
- admin - управляющий проектом;
- roles - роли;
- users - пользователь;
- section - секция;
- feilds_link - привязка проекта к секции;
- theses - тезис;
- invites - разрешение;
- invites_damain - разрешенные домены.